<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<groupId>io.jee.alaska</groupId>
	<artifactId>spring-boot-alaska-autoconfigure</artifactId>
	<version>2.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<alaska.version>1.1.0</alaska.version>
	</properties>


	<repositories>
		<repository>
			<id>jeeio-public</id>
			<url>http://maven.jee.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jeeio-public</id>
			<url>http://maven.jee.io/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>jeeio-nexus</id>
			<name>releases</name>
			<url>http://maven.jee.io/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jee.alaska</groupId>
			<artifactId>alaska-data-jpa-hibernate</artifactId>
			<version>${alaska.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.jee.alaska</groupId>
			<artifactId>alaska-alibaba</artifactId>
			<version>${alaska.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>